app.title=Tourism Management System
label.welcome=Welcome Tourist!
label.bookingTitle=Booking Manager
button.book=Book
button.cancel=Cancel Booking
button.emergency=Report Emergency

status.confirmed=Confirmed
status.cancelled=Cancelled
status.emergency=Emergency Logged

festival.dashain=Dashain Discount
festival.tihar=Tihar Discount

warning.monsoon=Monsoon Warning: Some treks may be restricted.
message.emergencyReported=Emergency reported and logged.
error.selectCancel=Please select a booking to cancel.
error.selectEmergency=Please select a booking to report emergency.