app.title=?????? ?????????? ???????
label.welcome=????????? ?????? ?!
label.bookingTitle=??????? ??????????
button.book=??? ?????????
button.cancel=??????? ???? ?????????
button.emergency=???????? ??????? ?????????

status.confirmed=?????? ??????
status.cancelled=???? ?????
status.emergency=???????? ?? ??????

festival.dashain=???? ???
festival.tihar=????? ???

warning.monsoon=????? ???????: ???? ???????? ??????????? ??? ?????
message.emergencyReported=???????? ???? ??????? ?????? ??
error.selectCancel=????? ???? ???? ??????? ??? ??????????
error.selectEmergency=????? ???????? ??????? ???? ??????? ??? ??????????