id=????
password=???????
language=????
name=???
contact=???????
nationality=???????????
emergency_contact=???????? ???????
role=??????
type=??????
location=?????
difficulty=?????? (????)
description=?????
attraction=??????
guide=????
date=????
login_error=?????? ???? ?? ???????
fill_all_fields=????? ??? ?????????? ?????????
signup_success=???? ?? ???
booking_success=?????? ??????????? ??????? ?????
emergency_reported=???????? ????????? ?????
attraction_added=?????? ?????
user_added=??????????? ?????
select_booking=????? ?????? ??? ?????????
report_exported=??????? ??????????? ??????? ?????
export_error=??????? ??????? ????? ??????
festival_discount=??% ??????? ??? ????!
nationality_emergency=???????????;???????? ???????
languages_experience=???????;?????
invalid_extra=?????? ???????? ??????? ????? (???????? ?????? ?????????)
invalid_difficulty=?????? ?????? ???
welcome_tourist=?????? ?, ??????!
welcome_guide=?????? ?, ????!
welcome_admin=?????? ?, ???????!
book=???
report_emergency=???????? ?????????
accept=???????
reject=????????
add_user=??????????? ?????????
add_attraction=?????? ?????????
export_report=??????? ??????? ?????????
logout=?????