id=ID
password=Password
language=Language
name=Name
contact=Contact
nationality=Nationality
emergency_contact=Emergency Contact
role=Role
type=Type
location=Location
difficulty=Difficulty (m)
description=Description
attraction=Attraction
guide=Guide
date=Date
login_error=Invalid ID or Password
fill_all_fields=Please fill all fields
signup_success=Sign up successful
booking_success=Booking created successfully
emergency_reported=Emergency reported
attraction_added=Attraction added
user_added=User added
select_booking=Please select a booking
report_exported=Report exported successfully
export_error=Error exporting report
festival_discount=10% Festival Discount Applied!
nationality_emergency=Nationality;Emergency Contact
languages_experience=Languages;Experience
invalid_extra=Invalid extra field format (use semicolon)
invalid_difficulty=Invalid difficulty value
welcome_tourist=Welcome, Tourist!
welcome_guide=Welcome, Guide!
welcome_admin=Welcome, Admin!
book=Book
report_emergency=Report Emergency
accept=Accept
reject=Reject
add_user=Add User
add_attraction=Add Attraction
export_report=Export Report
logout=Logout